// ====================================================================
// CASE 1 v6
// CONTROLLER SETPOINT CHANGING SCRIPT 
// ====================================================================
// This script explicitly sets controller setpoints at script execution.
// ====================================================================

// Gas Flow Rate 00FIC001 / FT06
message("; 00FIC001 ; Setpoint update ; Applying InternalSetpoint")
{00FIC001:InternalSetpoint} = 89.77


// Solvent Flow Rate
message("; 00FC001 ; Setpoint update ; Applying InternalSetpoint")
{00FC001:InternalSetpoint} = 166.9

// Temperature Lean Solvent LeanMEA_inn and 02TIC002 / TA08
message("; 02TIC002 ; Setpoint update ; Applying InternalSetpoint")
{02TIC002:InternalSetpoint} = 49.10
message("; LeanMEA_inn ; Temperature update ; Applying New Temperature")
{LeanMEA_inn:InstructorTemperature} = 49.10


// Reboiler Duty
message("; 02QIC001 ; Setpoint update ; Applying InternalSetpoint")
{02QIC001:InternalSetpoint} = 6.8


// Absorber Inlet CO2
message("; FlueGasInn ; Composition update ; Applying New Compositions")
// water:
{FlueGasInn:InputComposition[0]} = 3.8
// Nitrogen:
{FlueGasInn:InputComposition[3]} = 92.56
// CO2 corrected to be dry%:
{FlueGasInn:InputComposition[4]} = 3.64
// Temperature: 00TIC000 / TAB
message("; 00TIC000 ; Temperature update ; Applying New Temperature")
{00TIC000:InternalSetpoint} = 42.18


// CO2 Loading Lean (0.30)
message("; LeanMEA_inn ; Composition update ; Applying New Compositions")
// Water:
{LeanMEA_inn:InstructorCompositionVector[0]} = 85.8865
// FreeMEA
{LeanMEA_inn:InstructorCompositionVector[1]} = 10.8565
// CO2InMEA
{LeanMEA_inn:InstructorCompositionVector[2]} = 3.2570


// Pressure in absorber 00PIC002 / PI_100
message("; 00PIC002 ; Setpoint update ; Applying InternalSetpoint")
{00PIC002:InternalSetpoint} = 1014.07



// Pressure in reboiler 04PIC001 / PT02
message("; 04PIC001 ; Setpoint update ; Applying InternalSetpoint")
{04PIC001:InternalSetpoint} = 0.90

// EX03 cooling loop 03TIC001 / TT01
message("; 03TIC001 ; Setpoint update ; Applying InternalSetpoint")
{03TIC001:InternalSetpoint} = 30.65

// EX04 cooling loop 04TIC001 / TT02
message("; 04TIC001 ; Setpoint update ; Applying InternalSetpoint")
{04TIC001:InternalSetpoint} = 18.08


message("; ; ; All controller setpoints applied")

end 