// ====================================================================
// CASE 7 v6
// CONTROLLER SETPOINT CHANGING SCRIPT 
// ====================================================================
// This script explicitly sets controller setpoints and boundry conditions at script execution.
// ====================================================================

// Gas Flow Rate 00FIC001 / FT06
message("; 00FIC001 ; Setpoint update ; Applying InternalSetpoint")
{00FIC001:InternalSetpoint} = 118.87


// Lean Solvent Flow Rate in
message("; 00FC001 ; Setpoint update ; Applying InternalSetpoint")
{00FC001:InternalSetpoint} = 238.8


// Temperature Lean Solvent LeanMEA_inn and 02TIC002 / TA08
message("; 02TIC002 ; Setpoint update ; Applying InternalSetpoint")
{02TIC002:InternalSetpoint} = 50.02
message("; LeanMEA_inn ; Temperature update ; Applying New Temperature")
{LeanMEA_inn:InstructorTemperature} = 50.02


// Reboiler Duty
message("; 02QIC001 ; Setpoint update ; Applying InternalSetpoint")
{02QIC001:InternalSetpoint} = 8.3


// Absorber Inlet CO2
message("; FlueGasInn ; Composition update ; Applying New Compositions")
// water:
{FlueGasInn:InputComposition[3]} = 3.8
// Nitrogen:
{FlueGasInn:InputComposition[3]} = 91.42
// CO2 corrected to be dry%:
{FlueGasInn:InputComposition[4]} = 4.78
// Temperature: 00TIC000 / TAB
message("; 00TIC000 ; Temperature update ; Applying New Temperature")
{00TIC000:InternalSetpoint} = 39.58


// CO2 Loading Lean (0.31)
message("; LeanMEA_inn ; Composition update ; Applying New Compositions")
// Water:
{LeanMEA_inn:InstructorCompositionVector[0]} = 85.7934
// FreeMEA
{LeanMEA_inn:InstructorCompositionVector[1]} = 10.8447
// CO2InMEA
{LeanMEA_inn:InstructorCompositionVector[2]} = 3.3619


// Pressure in absorber 00PIC002 / PI_100
message("; 00PIC002 ; Setpoint update ; Applying InternalSetpoint")
{00PIC002:InternalSetpoint} = 1031.27


// Pressure in reboiler 04PIC001 / PT02
message("; 04PIC001 ; Setpoint update ; Applying InternalSetpoint")
{04PIC001:InternalSetpoint} = 0.70

// EX03 cooling loop 03TIC001 / TT01
message("; 03TIC001 ; Setpoint update ; Applying InternalSetpoint")
{03TIC001:InternalSetpoint} = 30.60

// EX04 cooling loop 04TIC001 / TT02
message("; 04TIC001 ; Setpoint update ; Applying InternalSetpoint")
{04TIC001:InternalSetpoint} = 22.26


message("; ; ; All controller setpoints applied")

end 